.sns {
  display: flex;
  justify-content: center;
}
.sns__content {
  max-width: 1200px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.sns__content > .item > h2 {
  color: var(--main-color);
  font-size: var(--section-guide-font-size);
  font-weight: bold;
}
.sns__content > .item {
  width: 300px;
  height: 300px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.item > .text {
  font-size: var(--medium-font-size);
}
.sns__content > .item > .cardImage {
  width: 270px;
  height: 270px;
}
.cardImage > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .sns__content {
    flex-direction: column;
    gap: 60px;
  }
  .sns__content > .item {
    align-items: center;
  }
}
